# DB configue
DBMS:
DB_USER:
DB_PASS:
DB_PROTOCOL:
DB_NAME:
# API Setting
PORT: 8080
SCHEDULE: @every 30s
SIGN_UP_PATH:
# AWS Setting
AWS_SES_ENDPOINT:
AWS_REGION:
AWS_ACCESS_KEY_ID:
AWS_SECRET_KEY:
# FireBase
FIREBASE_PATH:
# NEWS API
NEWS_APIKEY:
NEWS_URL:
